<html>
<head>
	<title>matematika seru</title>
     <style>
body {
	font-family:Times New Roman;
	color: #ffffff;
	bgcolor: #8000080;
	margin:0;
	padding:0;
     }

header {
	text-align: center;
	padding: 15px;
	font-size: 2em;
	font-wight: bold;
	background-color: #4b0082;
       }
button{
	color:#000;
	background:#9B59B6;
	color: black;
	width: 100px;
	margin: 10px;
	box-shadow: 3px 4px 9px rgba(1, 1, 1, 1);
	padding: 8px 30px;
	line-height: 1,5;
	transform: scale (1,05);
	transition transform 0.2s;
	font-size: 0,5em;
	text-align: center;
	font-family: Times New Roman;
      }

      </style>
<body>
<header>Rumus Trigonometri</header>
<img src="https://github.com/user-attachments/assets/37460a3a-b520-4e81-ad5c-7abd40541d16" width="500" height="250">
<img src="https://github.com/user-attachments/assets/5e1b6df8-33b2-4ddf-8807-3db5189dfb20" width="500" height="250">
<header> 
<a href = "https://groupthre.github.io/matemtikaserubanget.com/">
<button> home </button>
</header>
</body>
</html>